DB='blog'
HOST='db'
DB_ROOT='root'
DB_ADMIN='blog_admin'
DB_MANAGER='blog_manager'
DB_USER='blog_user'
DB_NOT_USER='blog_not_user'
PASS_ROOT='Gh4nO7!#ft'
PASS_ADMIN='jk1!K8$Mb'
PASS_MANAGER='T!mq86$anH'
PASS_USER='fq!11N#Q0'
PASS_NOT_USER='nq82K!$a'

